<?xml version="1.0" encoding="UTF-8"?>
<tr:TypeRegistryExport xmlns:tr="http://com.vitria.dms/TypeRegistry/importexport">
  <SchemaModels namespace="http://schemas.xmlsoap.org/wsdl/">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema elementFormDefault=&quot;qualified&quot;
    targetNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
    xmlns:tns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;>
    &lt;xsd:element type=&quot;tns:tDefinitions&quot; name=&quot;definitions&quot;>
        &lt;xsd:key name=&quot;message&quot;>
            &lt;xsd:selector xpath=&quot;wsdl:message&quot;/>
            &lt;xsd:field xpath=&quot;@name&quot;/>
        &lt;/xsd:key>
        &lt;xsd:key name=&quot;portType&quot;>
            &lt;xsd:selector xpath=&quot;wsdl:portType&quot;/>
            &lt;xsd:field xpath=&quot;@name&quot;/>
        &lt;/xsd:key>
        &lt;xsd:key name=&quot;binding&quot;>
            &lt;xsd:selector xpath=&quot;wsdl:binding&quot;/>
            &lt;xsd:field xpath=&quot;@name&quot;/>
        &lt;/xsd:key>
        &lt;xsd:key name=&quot;service&quot;>
            &lt;xsd:selector xpath=&quot;wsdl:service&quot;/>
            &lt;xsd:field xpath=&quot;@name&quot;/>
        &lt;/xsd:key>
        &lt;xsd:key name=&quot;import&quot;>
            &lt;xsd:selector xpath=&quot;wsdl:import&quot;/>
            &lt;xsd:field xpath=&quot;@namespace&quot;/>
        &lt;/xsd:key>
    &lt;/xsd:element>
    &lt;xsd:complexType name=&quot;tBinding&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                        type=&quot;tns:tBindingOperation&quot; name=&quot;operation&quot;/>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:QName&quot; name=&quot;type&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tBindingOperation&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:element minOccurs=&quot;0&quot;
                        type=&quot;tns:tBindingOperationMessage&quot; name=&quot;input&quot;/>
                    &lt;xsd:element minOccurs=&quot;0&quot;
                        type=&quot;tns:tBindingOperationMessage&quot; name=&quot;output&quot;/>
                    &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                        type=&quot;tns:tBindingOperationFault&quot; name=&quot;fault&quot;/>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tBindingOperationFault&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tBindingOperationMessage&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tDefinitions&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:group maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; ref=&quot;tns:anyTopLevelOptionalElement&quot;/>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:anyURI&quot; name=&quot;targetNamespace&quot;/>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tDocumentation&quot; mixed=&quot;true&quot;>
        &lt;xsd:sequence>
            &lt;xsd:any processContents=&quot;lax&quot; maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tDocumented&quot;>
        &lt;xsd:annotation>
            &lt;xsd:documentation>
      This type is extended by  component types to allow them to be documented
      &lt;/xsd:documentation>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element minOccurs=&quot;0&quot; type=&quot;tns:tDocumentation&quot; name=&quot;documentation&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType abstract=&quot;true&quot; name=&quot;tExtensibilityElement&quot;>
        &lt;xsd:attribute use=&quot;optional&quot; ref=&quot;tns:required&quot;/>
    &lt;/xsd:complexType>
    &lt;xsd:complexType abstract=&quot;true&quot; name=&quot;tExtensibleAttributesDocumented&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tDocumented&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:documentation>
          This type is extended by component types to allow attributes from other namespaces to be added.
          &lt;/xsd:documentation>
                &lt;/xsd:annotation>
                &lt;xsd:anyAttribute processContents=&quot;lax&quot; namespace=&quot;##other&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType abstract=&quot;true&quot; name=&quot;tExtensibleDocumented&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tDocumented&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:documentation>
          This type is extended by component types to allow elements from other namespaces to be added.
          &lt;/xsd:documentation>
                &lt;/xsd:annotation>
                &lt;xsd:sequence>
                    &lt;xsd:any processContents=&quot;lax&quot; maxOccurs=&quot;unbounded&quot;
                        minOccurs=&quot;0&quot; namespace=&quot;##other&quot;/>
                &lt;/xsd:sequence>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tFault&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleAttributesDocumented&quot;>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:QName&quot; name=&quot;message&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tImport&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleAttributesDocumented&quot;>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:anyURI&quot; name=&quot;namespace&quot;/>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:anyURI&quot; name=&quot;location&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tMessage&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                        type=&quot;tns:tPart&quot; name=&quot;part&quot;/>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tOperation&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:choice>
                        &lt;xsd:group ref=&quot;tns:request-response-or-one-way-operation&quot;/>
                        &lt;xsd:group ref=&quot;tns:solicit-response-or-notification-operation&quot;/>
                    &lt;/xsd:choice>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:NMTOKENS&quot; name=&quot;parameterOrder&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tParam&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleAttributesDocumented&quot;>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:QName&quot; name=&quot;message&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tPart&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleAttributesDocumented&quot;>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:QName&quot; name=&quot;element&quot;/>
                &lt;xsd:attribute use=&quot;optional&quot; type=&quot;xsd:QName&quot; name=&quot;type&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tPort&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:QName&quot; name=&quot;binding&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tPortType&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleAttributesDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                        type=&quot;tns:tOperation&quot; name=&quot;operation&quot;/>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tService&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;>
                &lt;xsd:sequence>
                    &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                        type=&quot;tns:tPort&quot; name=&quot;port&quot;/>
                &lt;/xsd:sequence>
                &lt;xsd:attribute use=&quot;required&quot; type=&quot;xsd:NCName&quot; name=&quot;name&quot;/>
            &lt;/xsd:extension>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;tTypes&quot;>
        &lt;xsd:complexContent>
            &lt;xsd:extension base=&quot;tns:tExtensibleDocumented&quot;/>
        &lt;/xsd:complexContent>
    &lt;/xsd:complexType>
    &lt;xsd:attribute type=&quot;xsd:string&quot; name=&quot;arrayType&quot;/>
    &lt;xsd:attribute type=&quot;xsd:boolean&quot; name=&quot;required&quot;/>
    &lt;xsd:group name=&quot;anyTopLevelOptionalElement&quot;>
        &lt;xsd:annotation>
            &lt;xsd:documentation>
      Any top level optional element allowed to appear more then once - any child of definitions element except wsdl:types. Any extensibility element is allowed in any place.
      &lt;/xsd:documentation>
        &lt;/xsd:annotation>
        &lt;xsd:choice>
            &lt;xsd:element type=&quot;tns:tImport&quot; name=&quot;import&quot;/>
            &lt;xsd:element type=&quot;tns:tTypes&quot; name=&quot;types&quot;/>
            &lt;xsd:element type=&quot;tns:tMessage&quot; name=&quot;message&quot;>
                &lt;xsd:unique name=&quot;part&quot;>
                    &lt;xsd:selector xpath=&quot;wsdl:part&quot;/>
                    &lt;xsd:field xpath=&quot;@name&quot;/>
                &lt;/xsd:unique>
            &lt;/xsd:element>
            &lt;xsd:element type=&quot;tns:tPortType&quot; name=&quot;portType&quot;/>
            &lt;xsd:element type=&quot;tns:tBinding&quot; name=&quot;binding&quot;/>
            &lt;xsd:element type=&quot;tns:tService&quot; name=&quot;service&quot;>
                &lt;xsd:unique name=&quot;port&quot;>
                    &lt;xsd:selector xpath=&quot;wsdl:port&quot;/>
                    &lt;xsd:field xpath=&quot;@name&quot;/>
                &lt;/xsd:unique>
            &lt;/xsd:element>
        &lt;/xsd:choice>
    &lt;/xsd:group>
    &lt;xsd:group name=&quot;request-response-or-one-way-operation&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;tns:tParam&quot; name=&quot;input&quot;/>
            &lt;xsd:sequence minOccurs=&quot;0&quot;>
                &lt;xsd:element type=&quot;tns:tParam&quot; name=&quot;output&quot;/>
                &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                    type=&quot;tns:tFault&quot; name=&quot;fault&quot;/>
            &lt;/xsd:sequence>
        &lt;/xsd:sequence>
    &lt;/xsd:group>
    &lt;xsd:group name=&quot;solicit-response-or-notification-operation&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;tns:tParam&quot; name=&quot;output&quot;/>
            &lt;xsd:sequence minOccurs=&quot;0&quot;>
                &lt;xsd:element type=&quot;tns:tParam&quot; name=&quot;input&quot;/>
                &lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;
                    type=&quot;tns:tFault&quot; name=&quot;fault&quot;/>
            &lt;/xsd:sequence>
        &lt;/xsd:sequence>
    &lt;/xsd:group>
&lt;/xsd:schema>
</SchemaContent>
  </SchemaModels>
  <SchemaModels namespace="http://workflow.vitria.com/audit/activity">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema targetNamespace=&quot;http://workflow.vitria.com/audit/activity&quot;
    xmlns:tns=&quot;http://workflow.vitria.com/audit/activity&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;>
    &lt;xsd:complexType name=&quot;ActivityAuditRecord&quot;>
        &lt;xsd:annotation>
            &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>@Entity @Table(name=&quot;VT_WF_ActivityAuditRecord&quot;)&lt;/xsd:appinfo>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element name=&quot;eventID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;activityID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;activityName&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;processID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;caseID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;action&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;performer&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;timeOccurred&quot; type=&quot;xsd:dateTime&quot;
                minOccurs=&quot;0&quot; form=&quot;qualified&quot;/>
            &lt;xsd:element name=&quot;detail&quot; minOccurs=&quot;0&quot; type=&quot;xsd:string&quot; form=&quot;qualified&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
    <StorageSettingContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;storage:ShreddedStorageTypes xmlns:storage=&quot;http://schema.vitria.com/typeregistry/storage&quot; namespace=&quot;http://workflow.vitria.com/audit/activity&quot;>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;ActivityAuditRecord&quot; systemType=&quot;true&quot;/>
&lt;/storage:ShreddedStorageTypes></StorageSettingContent>
  </SchemaModels>
  <SchemaModels namespace="http://workflow.vitria.com/audit/doc">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema targetNamespace=&quot;http://workflow.vitria.com/audit/doc&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
    xmlns:tns=&quot;http://workflow.vitria.com/audit/doc&quot; xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;>
    &lt;xsd:complexType name=&quot;DocAuditRecord&quot;>
        &lt;xsd:annotation>
            &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>@Entity @Table(name=&quot;VT_WF_DocAuditRecord&quot;)&lt;/xsd:appinfo>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element name=&quot;eventID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;taskID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;activityID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;activityName&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;caseID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;docContextID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;performer&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;timeOccurred&quot; type=&quot;xsd:dateTime&quot;
                minOccurs=&quot;0&quot; form=&quot;qualified&quot;/>
            &lt;xsd:element name=&quot;refDataChanges&quot; type=&quot;xsd:string&quot;
                minOccurs=&quot;0&quot; form=&quot;qualified&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>@Lob&lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
    <StorageSettingContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;storage:ShreddedStorageTypes xmlns:storage=&quot;http://schema.vitria.com/typeregistry/storage&quot; namespace=&quot;http://workflow.vitria.com/audit/doc&quot;>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;DocAuditRecord&quot; systemType=&quot;true&quot;/>
&lt;/storage:ShreddedStorageTypes></StorageSettingContent>
  </SchemaModels>
  <SchemaModels namespace="http://bpmn.vitria.com/services/fault">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema targetNamespace=&quot;http://bpmn.vitria.com/services/fault&quot;
    xmlns:tns=&quot;http://bpmn.vitria.com/services/fault&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;>
    &lt;xsd:element type=&quot;tns:ServiceException&quot; name=&quot;ServiceException&quot;/>
    &lt;xsd:complexType name=&quot;ServiceException&quot;>
        &lt;xsd:annotation>
            &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
		        @Table(name=&quot;vt_emf_exception&quot;)
		       &lt;/xsd:appinfo>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element nillable=&quot;false&quot; maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot;
                type=&quot;xsd:string&quot; name=&quot;category&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          						@Column(name=&quot;category&quot;, nullable=&quot;true&quot;, length=&quot;500&quot;)
          					&lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element nillable=&quot;false&quot; maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot;
                type=&quot;xsd:string&quot; name=&quot;code&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          						@Column(name=&quot;code&quot;, nullable=&quot;true&quot;, length=&quot;500&quot;)
          					&lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element nillable=&quot;false&quot; maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot;
                type=&quot;xsd:string&quot; name=&quot;message&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          						@Column(name=&quot;message&quot;, nullable=&quot;true&quot;, length=&quot;4000&quot;)
          					&lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
  </SchemaModels>
  <SchemaModels namespace="http://schema.vitria.com/model">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema targetNamespace=&quot;http://schema.vitria.com/model&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
    xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot; xmlns:tns=&quot;http://schema.vitria.com/model&quot;>
    &lt;xsd:element name=&quot;EMFEventContext&quot; type=&quot;tns:EMFEventContext&quot;/>
    &lt;xsd:element type=&quot;tns:EMFEventHeader&quot; name=&quot;EMFEventHeader&quot;/>
    &lt;xsd:complexType name=&quot;EMFEventContext&quot;>
        &lt;xsd:annotation>
            &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
        @Table(name=&quot;vt_emfevent_context&quot;)
       &lt;/xsd:appinfo>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element name=&quot;ContextID&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;context_id&quot;, nullable=&quot;true&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;EventID&quot; type=&quot;xsd:string&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;event_id&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;LifecycleID&quot; type=&quot;xsd:string&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;lifecycle_id&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;ParentID&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;parent_id&quot;, nullable=&quot;true&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;LogLevel&quot; type=&quot;xsd:string&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;log_level&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;EMFEventHeader&quot;>
        &lt;xsd:annotation>
            &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
        @Table(name=&quot;vt_emfeventheader&quot;)
       &lt;/xsd:appinfo>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element minOccurs=&quot;0&quot; type=&quot;xsd:string&quot; name=&quot;EventSpace&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;event_space&quot;, nullable=&quot;true&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element minOccurs=&quot;0&quot; type=&quot;xsd:string&quot; name=&quot;EventCode&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;event_code&quot;, nullable=&quot;true&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element minOccurs=&quot;0&quot; type=&quot;xsd:string&quot; name=&quot;ExternalID&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;external_id&quot;, nullable=&quot;true&quot;, length=&quot;100&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
            &lt;xsd:element default=&quot;2001-12-17T09:30:47.0Z&quot; minOccurs=&quot;0&quot;
                type=&quot;xsd:dateTime&quot; name=&quot;Timestamp&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;time_stamp&quot;, nullable=&quot;true&quot;)
          &lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;TaskHeader&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;id&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;businessEnvironment&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;caseID&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;activity&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;performer&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;description&quot;/>
            &lt;xsd:element nillable=&quot;true&quot; maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot;
                type=&quot;xsd:int&quot; name=&quot;priority&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;0&quot; type=&quot;xsd:string&quot; name=&quot;state&quot;/>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;endReason&quot;/>
            &lt;xsd:element nillable=&quot;true&quot; maxOccurs=&quot;1&quot; minOccurs=&quot;0&quot;
                type=&quot;xsd:dateTime&quot; name=&quot;dueDate&quot;/>
            &lt;xsd:element nillable=&quot;true&quot; maxOccurs=&quot;1&quot; minOccurs=&quot;0&quot;
                type=&quot;xsd:dateTime&quot; name=&quot;createTime&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
    <StorageSettingContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;storage:ShreddedStorageTypes xmlns:storage=&quot;http://schema.vitria.com/typeregistry/storage&quot; namespace=&quot;http://schema.vitria.com/model&quot;>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;EMFEventContext&quot; systemType=&quot;true&quot;/>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;EMFEventHeader&quot; systemType=&quot;true&quot;/>
&lt;/storage:ShreddedStorageTypes></StorageSettingContent>
  </SchemaModels>
  <SchemaModels namespace="http://schema.vitria.com/dms/data/docinstance">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema elementFormDefault=&quot;qualified&quot;
    targetNamespace=&quot;http://schema.vitria.com/dms/data/docinstance&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
    xmlns:tns=&quot;http://schema.vitria.com/dms/data/docinstance&quot; xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;>
    &lt;xsd:annotation>
		&lt;xsd:appinfo source=&quot;teneo.hibernate&quot;>
      @GenericGenerator(name=&quot;VT_DM_SEQUENCE&quot;, strategy=&quot;org.hibernate.id.enhanced.SequenceStyleGenerator&quot;)
    &lt;/xsd:appinfo>
	&lt;/xsd:annotation>
    &lt;xsd:element name=&quot;DocumentInstance&quot; type=&quot;tns:DocumentInstance&quot;/>
    &lt;xsd:complexType
                name=&quot;DocumentInstance&quot;>
		&lt;xsd:annotation>
			&lt;xsd:appinfo
                source=&quot;teneo.jpa&quot;>
        @Entity (name=&quot;com.vitria.schema.dms.data.docinstance.DocumentInstance&quot;)
        @Table (
          name=vt_docinstances 
          uniqueConstraints = { @UniqueConstraint(columnNames={&quot;context_id&quot;, &quot;doc_name&quot;})
          }
        )
      &lt;/xsd:appinfo>
		&lt;/xsd:annotation>
		&lt;xsd:sequence>
			&lt;xsd:element
                name=&quot;RawContent&quot;
                        type=&quot;tns:RawContent&quot;>
				&lt;xsd:annotation>
					&lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
            @Lob
            @Column(name=&quot;raw_content&quot;,nullable=&quot;false&quot;, length=1048576)
          &lt;/xsd:appinfo>
				&lt;/xsd:annotation>
			&lt;/xsd:element>
		&lt;/xsd:sequence>
		&lt;xsd:attribute
            name=&quot;instanceID&quot; type=&quot;xsd:long&quot;
                    use=&quot;optional&quot;>
			&lt;xsd:annotation>
				&lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Id
          @GeneratedValue(generator=&quot;VT_DM_SEQUENCE&quot;)
          @Column(name=&quot;doc_id&quot;,length=&quot;100&quot;, nullable=&quot;false&quot;)
        &lt;/xsd:appinfo>
			&lt;/xsd:annotation>
		&lt;/xsd:attribute>
		&lt;xsd:attribute
            name=&quot;envID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
			&lt;xsd:annotation>
				&lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;env_id&quot;, nullable=&quot;false&quot;, length=&quot;200&quot;)
        &lt;/xsd:appinfo>
			&lt;/xsd:annotation>
		&lt;/xsd:attribute>
		&lt;xsd:attribute
            name=&quot;contextID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
			&lt;xsd:annotation>
				&lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;context_id&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
        &lt;/xsd:appinfo>
			&lt;/xsd:annotation>
		&lt;/xsd:attribute>
		&lt;xsd:attribute
            name=&quot;docName&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
			&lt;xsd:annotation>
				&lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;doc_name&quot;, nullable=&quot;false&quot;, length=&quot;200&quot;)
        &lt;/xsd:appinfo>
			&lt;/xsd:annotation>
		&lt;/xsd:attribute>
		&lt;xsd:attribute
            name=&quot;contentType&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
			&lt;xsd:annotation>
				&lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;content_type&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
        &lt;/xsd:appinfo>
			&lt;/xsd:annotation>
		&lt;/xsd:attribute>
		&lt;xsd:attribute
            name=&quot;updateTime&quot; type=&quot;xsd:long&quot;
                    use=&quot;required&quot;>
			&lt;xsd:annotation>
				&lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;last_update_time&quot;, nullable=&quot;false&quot;)
        &lt;/xsd:appinfo>
			&lt;/xsd:annotation>
		&lt;/xsd:attribute>
	&lt;/xsd:complexType>
    &lt;xsd:simpleType ecore:instanceClass=&quot;byte[]&quot;
            name=&quot;RawContent&quot;>
		&lt;xsd:restriction base=&quot;xsd:string&quot;/>
	&lt;/xsd:simpleType>
&lt;/xsd:schema>
</SchemaContent>
    <StorageSettingContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;storage:ShreddedStorageTypes xmlns:storage=&quot;http://schema.vitria.com/typeregistry/storage&quot; namespace=&quot;http://schema.vitria.com/dms/data/docinstance&quot;>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;DocumentInstance&quot; systemType=&quot;true&quot;/>
&lt;/storage:ShreddedStorageTypes></StorageSettingContent>
  </SchemaModels>
  <SchemaModels namespace="http://workflow.vitria.com/model">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema targetNamespace=&quot;http://workflow.vitria.com/model&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
    xmlns:tns=&quot;http://workflow.vitria.com/model&quot; xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;>
    &lt;xsd:element type=&quot;tns:userTaskResult&quot; name=&quot;userTaskResult&quot;/>
    &lt;xsd:complexType name=&quot;activityEndedInfo&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element nillable=&quot;true&quot; type=&quot;xsd:string&quot; name=&quot;ID&quot;/>
            &lt;xsd:element type=&quot;xsd:int&quot; name=&quot;last&quot;/>
            &lt;xsd:element type=&quot;tns:task&quot; nillable=&quot;true&quot; minOccurs=&quot;1&quot;
                maxOccurs=&quot;unbounded&quot; name=&quot;task&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;lastTaskEndedInfo&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;xsd:string&quot; name=&quot;performer&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; name=&quot;reasonEnded&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;task&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;ID&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;activityID&quot;/>
            &lt;xsd:element minOccurs=&quot;0&quot; type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;description&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;endUserID&quot;/>
            &lt;xsd:element type=&quot;tns:taskInfo&quot; nillable=&quot;true&quot; name=&quot;info&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;owner&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;reasonEnded&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;state&quot;/>
            &lt;xsd:element type=&quot;xsd:dateTime&quot; nillable=&quot;true&quot; name=&quot;timeEnded&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;taskInfo&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;activityName&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;applicationName&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;category&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;documentContextID&quot;/>
            &lt;xsd:element type=&quot;xsd:int&quot; name=&quot;loggingThreshold&quot;/>
            &lt;xsd:element type=&quot;xsd:int&quot; name=&quot;priority&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;processID&quot;/>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;processName&quot;/>
            &lt;xsd:element type=&quot;xsd:dateTime&quot; nillable=&quot;true&quot; name=&quot;startTime&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;userTaskFault&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;xsd:string&quot; nillable=&quot;true&quot; name=&quot;name&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;userTaskResponse&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element type=&quot;tns:lastTaskEndedInfo&quot; maxOccurs=&quot;1&quot;
                minOccurs=&quot;1&quot; name=&quot;lastTask&quot;/>
            &lt;xsd:element type=&quot;tns:activityEndedInfo&quot; maxOccurs=&quot;1&quot;
                minOccurs=&quot;1&quot; name=&quot;tasks&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
    &lt;xsd:complexType name=&quot;userTaskResult&quot;>
        &lt;xsd:sequence>
            &lt;xsd:element maxOccurs=&quot;1&quot; minOccurs=&quot;1&quot; type=&quot;xsd:string&quot; name=&quot;messageType&quot;/>
            &lt;xsd:element type=&quot;tns:userTaskResponse&quot; maxOccurs=&quot;1&quot;
                minOccurs=&quot;0&quot; name=&quot;response&quot;/>
            &lt;xsd:element type=&quot;tns:userTaskFault&quot; maxOccurs=&quot;1&quot;
                minOccurs=&quot;0&quot; name=&quot;fault&quot;/>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
  </SchemaModels>
  <SchemaModels namespace="http://workflow.vitria.com/audit/task">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema targetNamespace=&quot;http://workflow.vitria.com/audit/task&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
    xmlns:tns=&quot;http://workflow.vitria.com/audit/task&quot; xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;>
    &lt;xsd:complexType name=&quot;TaskAuditRecord&quot;>
        &lt;xsd:annotation>
            &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>@Entity @Table(name=&quot;VT_WF_TaskAuditRecord&quot;)&lt;/xsd:appinfo>
        &lt;/xsd:annotation>
        &lt;xsd:sequence>
            &lt;xsd:element name=&quot;eventID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;taskID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;activityID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;caseID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;processID&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;action&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:maxLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;performer&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; form=&quot;qualified&quot;>
                &lt;xsd:simpleType>
                    &lt;xsd:restriction base=&quot;xsd:string&quot;>
                        &lt;xsd:minLength value=&quot;100&quot;/>
                    &lt;/xsd:restriction>
                &lt;/xsd:simpleType>
            &lt;/xsd:element>
            &lt;xsd:element name=&quot;timeOccurred&quot; type=&quot;xsd:dateTime&quot;
                minOccurs=&quot;0&quot; form=&quot;qualified&quot;/>
            &lt;xsd:element name=&quot;detail&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot; form=&quot;qualified&quot;>
                &lt;xsd:annotation>
                    &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>@Lob&lt;/xsd:appinfo>
                &lt;/xsd:annotation>
            &lt;/xsd:element>
        &lt;/xsd:sequence>
    &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
    <StorageSettingContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;storage:ShreddedStorageTypes xmlns:storage=&quot;http://schema.vitria.com/typeregistry/storage&quot; namespace=&quot;http://workflow.vitria.com/audit/task&quot;>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;TaskAuditRecord&quot; systemType=&quot;true&quot;/>
&lt;/storage:ShreddedStorageTypes></StorageSettingContent>
  </SchemaModels>
  <SchemaModels namespace="http://schema.vitria.com/dms/data/attachment">
    <SchemaContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;xsd:schema elementFormDefault=&quot;qualified&quot;
    targetNamespace=&quot;http://schema.vitria.com/dms/data/attachment&quot;
    xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
    xmlns:ecore=&quot;http://www.eclipse.org/emf/2002/Ecore&quot; xmlns:tns=&quot;http://schema.vitria.com/dms/data/attachment&quot;>
    &lt;xsd:annotation>
    &lt;xsd:appinfo source=&quot;teneo.hibernate&quot;>
      @GenericGenerator(
         name=&quot;attachmentid&quot;, 
         strategy=&quot;com.vitria.dms.data.attachment.AttachmentIdGenerator&quot;)
    &lt;/xsd:appinfo>
  &lt;/xsd:annotation>
    &lt;xsd:element name=&quot;Attachment&quot; type=&quot;tns:Attachment&quot;/>
    &lt;xsd:complexType
                name=&quot;Attachment&quot;>
    &lt;xsd:annotation>
      &lt;xsd:documentation>
      Used to specify the metadata and data for an attachment. The data can
      be either the raw bytes of the physical content in the case of inline
      attachment or a resource identifier in the form of a URL.
      &lt;/xsd:documentation>
      &lt;xsd:appinfo
                    source=&quot;teneo.jpa&quot;>
        @Entity (name=&quot;com.vitria.schema.dms.data.attachment.Attachment&quot;)
        @Table ( name=&quot;vt_dm_attachments&quot; )
      &lt;/xsd:appinfo>
    &lt;/xsd:annotation>
    &lt;xsd:sequence>
      &lt;xsd:choice>
        &lt;xsd:element
                            name=&quot;RawContent&quot;>
          &lt;xsd:annotation>
            &lt;xsd:documentation>
            Used to store the physical content for inline attachment.
            &lt;/xsd:documentation>
            &lt;xsd:appinfo
                        source=&quot;teneo.jpa&quot;>
                @Lob
                @Column(name=&quot;RAW_CONTENT&quot;,length=1048576)
              &lt;/xsd:appinfo>
          &lt;/xsd:annotation>
          &lt;xsd:simpleType
                            ecore:instanceClass=&quot;byte[]&quot;>
            &lt;xsd:restriction
                    base=&quot;xsd:string&quot;/>
          &lt;/xsd:simpleType>
        &lt;/xsd:element>
        &lt;xsd:element
                    name=&quot;ContentURL&quot;
                            type=&quot;xsd:anyURI&quot;>
          &lt;xsd:annotation>
            &lt;xsd:documentation>
            Used to specify the attachment content resource via URL.
            &lt;/xsd:documentation>
            &lt;xsd:appinfo
                source=&quot;teneo.jpa&quot;>
              @Column(name=&quot;CONTENT_URL&quot;)
            &lt;/xsd:appinfo>
          &lt;/xsd:annotation>
        &lt;/xsd:element>
      &lt;/xsd:choice>
      &lt;xsd:element
                minOccurs=&quot;0&quot; name=&quot;Description&quot;
                        type=&quot;xsd:string&quot;>
        &lt;xsd:annotation>
          &lt;xsd:documentation>
          Used to store the description of this attachment.
          &lt;/xsd:documentation>
          &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
            @Column(name=&quot;DESCRIPTION&quot;,length=1000)
          &lt;/xsd:appinfo>
        &lt;/xsd:annotation>
      &lt;/xsd:element>
    &lt;/xsd:sequence>
    &lt;xsd:attribute
            name=&quot;attachmentID&quot; type=&quot;xsd:string&quot;
                    use=&quot;optional&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Unique identifier of the attachment, which is composed from the
        attachment name, content type, the document name of its container 
        variable and the the container variable set instance ID.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Id
          @GeneratedValue(generator=&quot;attachmentid&quot;)
          @Column(name=&quot;ATTACHMENT_ID&quot;, length=&quot;100&quot;, nullable=&quot;false&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;contextID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the ID of the container variable set instance ID.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>          
          @Transient
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;docName&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the document name of the container variable.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>          
          @Transient
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;name&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to specify the name of the attachment. 
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;NAME&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;contentType&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to specify the mime type for the actual content of an inline
        attachment or &quot;URL&quot; for dynamic attachment identified by a URL.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;CONTENT_TYPE&quot;, nullable=&quot;false&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;updateTime&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to specify the time at which the last update was made to this
        attachment.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
                    source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;LAST_UPDATE_TIME&quot;, nullable=&quot;false&quot;)
        &lt;/xsd:appinfo>
        &lt;xsd:appinfo
                source=&quot;teneo.hibernate&quot;>
          @Type(type=&quot;java.sql.Date&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
      &lt;xsd:simpleType
                    ecore:instanceClass=&quot;java.util.Date&quot;>
        &lt;xsd:restriction
            base=&quot;xsd:dateTime&quot;/>
      &lt;/xsd:simpleType>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;size&quot; type=&quot;xsd:positiveInteger&quot;
                    use=&quot;optional&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to specify the size in number of bytes for the physical content
        of an inline attachment.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;SIZE&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute> 
    &lt;xsd:attribute
            name=&quot;submitter&quot; type=&quot;xsd:string&quot;
                    use=&quot;optional&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the submitter of this attachment.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;SUBMITTER&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;category&quot; type=&quot;xsd:string&quot;
                    use=&quot;optional&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to specify the category of the attachment.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;CATEGORY&quot;, length=&quot;100&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    
    &lt;xsd:attribute
            name=&quot;envID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the BE name of container variable.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;ENV_ID&quot;, nullable=&quot;false&quot;, length=&quot;200&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
  &lt;/xsd:complexType>
    &lt;xsd:complexType
                name=&quot;AttachmentContext&quot;>
    &lt;xsd:annotation>
      &lt;xsd:documentation>
      Used to specify the metadata and data for an attachment. The data can
      be either the raw bytes of the physical content in the case of inline
      attachment or a resource identifier in the form of a URL.
      &lt;/xsd:documentation>
      &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
        @Entity (name=&quot;com.vitria.schema.dms.data.attachment.AttachmentContext&quot;)
        @Table ( name=&quot;vt_dm_attachment_context&quot; )
      &lt;/xsd:appinfo>
    &lt;/xsd:annotation>
    
    &lt;xsd:attribute
            name=&quot;attachmentID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the attachment ID of the current attachment
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;ATTACHMENT_ID&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    
    &lt;xsd:attribute
            name=&quot;contextID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the ID of the container variable set instance ID.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;CONTEXT_ID&quot;, nullable=&quot;false&quot;, length=&quot;100&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;docName&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the document name of the container variable.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo
            source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;DOC_NAME&quot;, nullable=&quot;false&quot;, length=&quot;200&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
    &lt;xsd:attribute
            name=&quot;envID&quot; type=&quot;xsd:string&quot;
                    use=&quot;required&quot;>
      &lt;xsd:annotation>
        &lt;xsd:documentation>
        Used to identify the BE name of container variable.
        &lt;/xsd:documentation>
        &lt;xsd:appinfo source=&quot;teneo.jpa&quot;>
          @Column(name=&quot;ENV_ID&quot;, nullable=&quot;false&quot;, length=&quot;200&quot;)
        &lt;/xsd:appinfo>
      &lt;/xsd:annotation>
    &lt;/xsd:attribute>
  &lt;/xsd:complexType>
&lt;/xsd:schema>
</SchemaContent>
    <StorageSettingContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
&lt;storage:ShreddedStorageTypes xmlns:storage=&quot;http://schema.vitria.com/typeregistry/storage&quot; namespace=&quot;http://schema.vitria.com/dms/data/attachment&quot;>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;Attachment&quot; systemType=&quot;true&quot;/>
  &lt;ShreddedTypes kind=&quot;XSDTYPE&quot; name=&quot;AttachmentContext&quot; systemType=&quot;true&quot;/>
&lt;/storage:ShreddedStorageTypes></StorageSettingContent>
  </SchemaModels>
</tr:TypeRegistryExport>